# Community-Solar

./: .gitignore  README.md  community_solar_logbook.xlsx
.github/: dependabot.yml
.github/workflows/: ci-build.yaml  epic-Project-Service_ProjectServiceContainer.yml  epic-project-service_authservice.yml  epic-project-service_projectservice.yml
AuthService/: AuthService.csproj  AuthService.http  AuthService.sln  Program.cs  appsettings.json
AuthService/Config/: JwtConfig.cs
AuthService/Controllers/: UserController.cs
AuthService/DTOs/User/: UserIn.cs  UserLogin.cs
AuthService/DTOs/UserDTOs/: UserIn.cs  UserLogin.cs  UserOut.cs
AuthService/Data/: AuthDBContext.cs
AuthService/Migrations/: 20250124223256_InitialCreate.Designer.cs  20250124223256_InitialCreate.cs  20250129182108_InitialCreate.Designer.cs  20250129182108_InitialCreate.cs  AuthDBContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: JwtService.cs  UserService.cs
AuthService/Validators/: PasswordStrengthValidator.cs
FrontEnd/: .gitignore  app.d.ts  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
FrontEnd/app/: +not-found.tsx  _layout.tsx  addproject.tsx  home.tsx  index.tsx  login.tsx  signup.tsx
ProjectService/: .dockerignore  CHANGELOG.md  Dockerfile  jest.config.js  jest.config.ts  package-lock.json  package.json  tsconfig.json  web.config
auth-service/: package-lock.json  package.json  tsconfig.json
ts-service/: package-lock.json  package.json  tsconfig.json
(+39 files in other folders)
